{
  "name": "content",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^22",
    "nitropack": "2.11.6",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "rehype-document": "^7.0.3",
    "rehype-format": "^5.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.0"
  },
  "scripts": {
    "build": "nitro build",
    "dev": "PORT=4444 nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "test:unit": "vitest"
  }
}
